# LongestCommonPrefixBenchmarks

./: .gitignore  LongestCommonPrefixBenchmarks.sln  README.md
LongestCommonPrefixBenchmarks/: Benchmarks.cs  LongestCommonPrefixBenchmarks.csproj  Program.cs
LongestCommonPrefixBenchmarks/Implementations/: ForCharByChar.cs  ForStringByString.cs  FullFor.cs  MinMax.cs  PairwiseLength.cs  PairwiseString.cs  SalvageFor.cs  SalvageLinq.cs  Sort.cs  Unsafe.cs  VectorXor.cs
LongestCommonPrefixTests/: BaselineTests.cs  LongestCommonPrefixTests.csproj  ValidStringArb.cs  ValidStrings.cs
