<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <IsPackable>false</IsPackable>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LongestCommonPrefixTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0"/>
        <PackageReference Include="FsCheck" Version="3.0.0-rc3"/>
        <PackageReference Include="FsCheck.Xunit" Version="3.0.0-rc3"/>
        <PackageReference Include="FsCheckCSharp" Version="1.1.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0"/>
        <PackageReference Include="xunit" Version="2.8.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LongestCommonPrefixBenchmarks\LongestCommonPrefixBenchmarks.csproj"/>
    </ItemGroup>

</Project>
